<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.png">
    <title>File Manager</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <script type="text/javascript" src="js/knockout-3.4.2.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/filesize.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <style>
        table {
            border-radius: 4px;
        }

        td:first-child {
            width: 12px;
        }

        td:nth-child(3) {
            width: 100px;
        }

        td:last-child {
            width: 120px;
        }

        td>img {
            height: 24px;
            width: 24px;
            margin: 4px;
        }

        .toolbar {
            padding: 0.75rem;
        }

        .section {
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .row {
            margin-bottom: 0;
        }

        .upload-btn {
            margin: 32px 24px;
        }

        input[type=file] {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container z-depth-1">
        <div class="row left-align toolbar">
            <input type="file" id="file" data-bind="value: file">
            <a id="upload-btn" class="waves-effect waves-light green btn-large">
                <i class="material-icons right">cloud_upload</i>Upload</a>
        </div>
        <div class="divider"></div>
        <div class="section">
            <table class="row striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>File</th>
                        <th>Size</th>
                        <th>Last Modified</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: files">
                    <tr>
                        <td><img data-bind="attr: {src: icon}"></td>
                        <td data-bind="text: filename"></td>
                        <td data-bind="text: size"></td>
                        <td data-bind="text: lastModified"></td>
                        <th>
                            <a class="waves-effect waves-light btn-floating cyan"><i class="material-icons">pageview</i></a>
                            <a class="waves-effect waves-light btn-floating red"><i class="material-icons">delete</i></a>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
    <script>
        (function () {
            ko.applyBindings(new FileManagerViewModel());
        })();
    </script>
</body>

</html>